{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Mercado Docker",
            "database": "mercado",
            "username": "appuser"
        }
    ]
}